# Fichier de configuration pour définir 5 navires personnalisés

Navire 1 :
Rouge
OOO
OXO
OOO
OXO
OXO
Fin

Navire 2 :
Vert
OXXO
OOXO
OXOO
OXXO
Fin

Navire 3 :
Bleu
OOO
OXO
OOO
OXO
OXO
Fin

Navire 4 :
Jaune
OOO
OXX
OOO
XXO
OOO
Fin

Navire 5 :
Magenta
XOX
XOX
XOX
XXX
XOX
Fin

#Légende:
#X:Pas de case
#O:Case

